# cljc-utils

./: .gitignore  CHANGELOG.md  Makefile  README.md  deps.edn  package.json  pom.xml  project.clj  shadow-cljs.edn  tests.edn
.github/workflows/: clojure.yml
src/ageneau/utils/: core.clj  core.cljc  dom.cljs  files.cljc  macros.clj  macros.cljs  math.cljc  multimap.cljc  string.cljc  test.cljc
test/ageneau/utils/: core_test.clj  core_test.cljc  string_test.cljc  test_runner.cljs
